# starship configuration - https://github.com/tepene/box-bayou

# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Prompt
format = """
$os $custom$directory$python$git_branch$git_status$git_state $cmd_duration
$character
"""

# Inserts a blank line between shell prompts
add_newline = true

# Modules - in order of prompt
[os]
disabled = false
style = "fg:10"

[os.symbols]
Alpine = " "

[custom.container_name]
command = "/opt/scripts/starship_get-container-name.sh"
when = "/opt/scripts/starship_get-container-name.sh"
style = "italic fg:8"

[directory]
truncation_length = 5
truncate_to_repo = false
truncation_symbol = ".../"

[python]
symbol = "󰌠 "

[cmd_duration]
min_time = 500
format = "󱫫 [$duration]($style)"
style = "italic fg:10"
